<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObserverSample.EventEmailer">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventEmailer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverSample.EventLogger">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverSample.EventMonitor">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventMonitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverSample.EventReceiver">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAEAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EventReceiver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObserverSample.EventReceiverBase">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAIBAAABAAAAAAAAAAAA=</HashCode>
      <FileName>EventReceiverBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>